#host setttings
#Wed Sep 25 18:19:09 CEST 2019
hibernate.connection.driver_class=com.mysql.jdbc.Driver
port=3306
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hibernate.connection.username=root
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/protokol?useSSL\=false
baza=protokol
hibernate.connection.password=
host=localhost
